
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="verify-v1" content="vHhoG0D6oy8rC5ep+zj5nQPW9Zx1VEf/kpUtKioLNjs=" />
<meta name="page_generation_id" content="proxy104i_1437804986531" />
    <!--meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"-->

    <!-- Header Top DEFAULT -->

        <title>Progress Report </title>
    <!-- Nagios fodder -->


<!-- begin CSS Section -->
<link rel="stylesheet" type="text/css" href="https://cdn.schoolloop.com/1507301806/static/lib/jquery/1.8/css/smoothness/jquery-ui-1.8.16.custom.css" media="all"/>
        <link rel="stylesheet" type="text/css" href="https://cdn.schoolloop.com/portalcdn/version_1507301806ssl/css/master.css" media="screen"/>

<style type="text/css" media="screen">
    body {
        background: #f2f0e9;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #444444;
        margin: 0px;
        padding: 0px;
    }
    #container_content {width: 960px; background: #ffffff; text-align: left; padding: 0px 10px 10px 10px; margin: 0px 0px 0px 0px;}
a.icon_rss {float: left; background: url(https://cdn.schoolloop.com/1507301806/img/icon_rss.gif) left no-repeat; display: block; height: 15px; font: normal 10px Verdana, Arial, Helvetica, sans-serif; color:#3366cc; text-decoration:none; padding: 0px 3px 0px 20px; margin: 0px 10px 1px 5px; text-align: left;}
a.icon_rss:hover {background: url(https://cdn.schoolloop.com/1507301806/img/icon_rss.gif) left no-repeat; color: ; text-decoration: none;}

a.icon_translate {float: left; background: url(https://cdn.schoolloop.com/1507301806/img/icon_translate.gif) left no-repeat; display: block; height: 15px; font: normal 10px Verdana, Arial, Helvetica, sans-serif; color:#3366cc; text-decoration:none; padding: 0px 3px 0px 28px; margin: 0px 0px 1px 5px; text-align: left;}
a.icon_translate:hover {background: url(https://cdn.schoolloop.com/1507301806/img/icon_translate.gif) left no-repeat; color: ; text-decoration: none;}

h1 {font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 28px; color: #666; margin: 0px 0px 10px 0px; padding: 0px 0px 0px 0px; border-bottom:#cccccc solid 1px;}
h2 {font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 22px; color: #333; margin: 7px 0px 0px 0px; padding: 0px 0px; text-transform: uppercase;}
h3 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; margin: 0px 0px 0px 0px; padding: 0px 0px 2px 0px; }
h4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 15px; color: #666666; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; }
h5 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 13px; color: #666666; margin: 0px 0px 0px 0px; padding: 0px 0px 0px 0px; text-transform: uppercase; }


#page_title_login {font-weight: 400; font-size: 38px; color: #444; padding: 0px; margin-top: 30px; clear: both}
#page_title_login div{font-weight: 400; font-size: 22px; color: #888; padding: 0px; margin: 0px; clear: both}
#page_title {font-weight: 400; font-size: 28px; color: #444; padding: 10px 10px 5px 10px; margin: 2px 0px 10px 0px; border-bottom: 1px #eee solid; clear: both}
#page_title .sub {float: left; font-weight: 400; font-size: 20px; color: #666; margin: 8px 0px 0px 5px; padding: 0px 0px; }
#page_title_nav {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 26px; color: #214a7d; padding: 0px 10px 0px 15px; margin: 2px 0px 10px 0px; border-bottom: 1px #cccccc solid; clear: both}
#page_title_column {font-family: Arial, Helvetica, sans-serif; font-weight: bold; font-size: 26px; color: #214a7d; padding: 0px 10px 0px 15px; margin: 2px 0px 10px 0px; border-bottom: 1px #cccccc solid; clear: both}


#container_page {width: ; text-align: left; margin: 0px auto;

}




/* ######### CMS Nav ######### */



.container_cms_tools_top {width: auto; height: auto; background: url(/img/cms_tools_main_bg.gif); margin: 0 auto; padding-top: 1px; margin-bottom: 0px;}
.container_cms_tools_page {width: auto; background: url(/img/cms_page_tools_bg.gif) no-repeat; margin: 5px 0px 0px 0px; padding: 5px 0px 2px 0px; margin-bottom: 0px; vertical-align: bottom;}
.container_cms_tools_page_changed {width: auto; background: url(/img/cms_page_tools_bg_changed.png) no-repeat; margin: 5px 0px 0px 0px; padding: 5px 0px 2px 0px; margin-bottom: 0px; vertical-align: bottom;}

#cms_tools_top {width: auto; margin: 0px auto; clear: both; text-align: left;}


/* -- Quick Design -- */
.quick_select {float: left; background: #ffffff; border: 1px #cccccc dashed; padding: 5px; text-align: center; margin: 0px 25px 40px 0px}
.quick_select a.preview{display: block; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; padding: 5px 0px 5px 0px}
.quick_select a.preview:hover{display: block; background: #ffffbb; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; padding: 5px 0px 5px 0px}
.quick_select img{border: 1px #cccccc solid; margin: 0px; padding: 0px }
.quick_select .title{padding: 0px 0px 10px 0px}


.btn_quick_select_lg a{display: block; background: #ffffff; font-size: 14px; color: #3366cc; font-weight: bold; margin: 0px; padding: 5px 5px 5px 5px; text-align: center; border: 1px #ffffff solid;}
.btn_quick_select_lg a:hover{display: block; background: #ffffbb; padding: 5px 5px 5px 5px; color: #3366cc; border: 1px #3366cc solid; text-decoration: none;}

.btn_swatch {float: left; display: block; width: 140px; height: auto; font-weight: bold; margin: 0px 20px 15px 0px; padding: 5px 5px 5px 5px; text-align: center; border: 1px #cccccc solid;}
.btn_swatch:hover{background: #ffffbb; border: 1px #3366cc solid; text-decoration: none;}


/* -- Quick Design with Skins-- */
.design_select {float: left; background: #ffffff; border: 1px #cccccc dashed; padding: 0px 5px 0px 5px; text-align: center; margin: 0px}
.design_select a.preview{display: block; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; padding: 5px 0px 5px 0px}
.design_select a.preview:hover{display: block; background: #ffffbb; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; padding: 5px 0px 5px 0px}
.design_select img{border: 2px #cccccc solid; margin: 0px; padding: 0px }
.design_select .title{font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #3366cc; padding: 5px 0px 5px 0px}

.skin_select {float: left; background: #ffffff; border: 1px #cccccc dashed; padding: 5px; text-align: center; margin: 0px 15px 0px 15px}
.skin_select a.preview{display: block; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; padding: 5px 0px 5px 0px}
.skin_select a.preview:hover{display: block; background: #ffffbb; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 10px; padding: 5px 0px 5px 0px}
.skin_select img{border: 2px #cccccc solid; margin: 0px; padding: 0px }
.skin_select .title{font-family: Arial, Helvetica, sans-serif; font-size: 13px; font-weight: bold; color: #666666; padding: 5px 0px 5px 0px}

.preview_box {overflow: auto; margin-left: 50px; padding: 5px 0px 5px 5px; width: 325px; height: 260px; background:#f9f9f9; border-right: 1px #cccccc solid; border-bottom: 1px #cccccc solid; border-left: 1px #cccccc solid;}
.preview_box_title {font-size: 13px; font-weight: bold; color: #666666; padding: 5px 5px 5px 55px; margin: 0px; border-bottom: 1px #cccccc solid  }
.preview_box_image {margin-bottom: 10px; margin-right: 10px; border: 2px #cccccc solid}

.design_select_spacing {float: left; width: 110px; height: 10px;}

.design_select_column_left{float: left; background: #ffffdd; padding: 10px 25px 10px 25px; margin-bottom: 20px}
.design_select_column_left h2{font-size: 22px; margin-bottoom: 5px}

.design_select_column_right{float: left; background: #ecf3f4; padding: 10px 25px 10px 25px; margin-bottom: 20px}
.design_select_column_right h2{font-size: 22px; margin-bottoom: 5px}

.btn_design_select_lg a{display: block; background: #ffffff; font-size: 14px; color: #3366cc; font-weight: bold; margin: 0px; padding: 2px; text-align: center; border: 1px #ffffff solid;}
.btn_design_select_lg a:hover{display: block; background: #ffffbb; padding: 2px; color: #3366cc; border: 1px #3366cc solid; text-decoration: none;}

.btn_swatch {float: left; display: block; width: 140px; height: auto; font-weight: bold; margin: 0px 20px 15px 0px; padding: 5px 5px 5px 5px; text-align: center; border: 1px #cccccc solid;}
.btn_swatch:hover{background: #ffffbb; border: 1px #3366cc solid; text-decoration: none;}



.setup {margin: 0px;}
.setup .number{float: left; height: 25px; background: #ffffbb; font-size: 22px; color: #000000; border-bottom: 3px #f1b209 solid; border-top: 1px #f1b209 solid; border-right: 1px #f1b209 solid; border-bottom: 3px #f1b209 solid; border-left: 1px #f1b209 solid; padding: 2px 2px 0px 5px;}
.setup .label{float: left; height: 26px; width: 887px; font-size: 22px; font-weight: bold; color: #000000; border-bottom: 3px #f1b209 solid; padding: 2px 0px 0px 5px;}

.setup .number_grey{float: left; height: 25px; background: #efefef; font-size: 22px; color: #999999; border-bottom: 3px #999999 solid; border-top: 1px #999999 solid; border-right: 1px #999999 solid; border-bottom: 3px #999999 solid; border-left: 1px #999999 solid; padding: 2px 2px 0px 5px;}
.setup .label_grey{float: left; height: 26px; width: 887px; font-size: 22px; font-weight: bold; color: #999999; border-bottom: 3px #999999 solid; padding: 2px 0px 0px 5px;}


.step_table {margin: 0px;}
.step_table .numbers {background: #7e9831; padding: 5px 5px 10px 5px; text-align: right; color: #ffffff; font-size: 22px; font-weight: bold;}
.step_table .wide {padding: 5px 0px 10px 5px; }


#stats {width: 560px;}
#stats .total{font-size: 11px; float: right; text-align: right; padding-right: 10px; margin: 1px; padding-top: 3px;
}


.img_instruction {width: auto; font-weight: bold; background: #cccccc; padding: 20px 20px 0px 20px}
.img_instruction p {color: #cc0000;}



/* -- CMS Add Page Form Blocks --  */
#template_select {margin: 0px;}
#template_select .block {float: left; width: 190px; height: 190px; margin: 0px 15px 5px 0px; border: 1px #cccccc solid; text-align: center; }
#template_select .block img{margin-bottom: 5px;}
#template_select .block_highlight{width: auto; height: 20px; margin-bottom: 5px; background: #ffffbb; vertical-align: middle; text-align: center; border-bottom: 1px #cccccc solid;}

a.icon_delete {
    float: right;
    background: url(/img/icon_locker_delete_sm.png) no-repeat center;
    width: 18px;
    height: 18px;
    display: block;
    cursor: pointer;
    margin-left: 10px;

    }


a.icon_delete:hover {
    background: #f90 url(/img/icon_locker_delete_sm.png) no-repeat center;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

    }

.small_link {font-size: 11px; padding-right: 10px;}
.site_map {margin: 0px 0px 0px 0px;}

#moveable_items_area {border: 2px #FAF6DA solid;}



.site_map .background {padding: 2px 2px 2px 0px; margin: 0px; background: #faf6da;}

.site_map h2{float: left; margin: 0px 0px 0px 15px; font-size: 15px; }
.site_map .float_left{float: left; padding-top: 5px; margin-right: 15px; background: #ffffff}
.site_map .move{float: left; width: 20px; height: auto; padding-left: 2px; font-size: 1px; line-height: 1px;}
.site_map .home_row {background: #faf6da; margin: 0px 0px 0px 0px; height: 18px; padding: 10px 0px 5px 20px; border-top: 1px #ddd solid; border-bottom: 1px #ddd solid; vertical-align: middle;}
.site_map .home_row h2{color: #ff0000;}

.site_map .tlm_cluster {background: #f2f0e9; padding: 1px; padding-top: 0px;}
                    /*
.site_map .tlm_row {background: #faf8ec; margin: 0px 0px 0px 0px; padding: 10px 5px; vertical-align: middle; border-top: 1px #ddd solid; border-bottom: 1px #ddd solid;}
                                                                                                                                                                       */


.site_map .tlm_row h2 {font-family: Arial, Helvetica, san-serif; font-size: 18px; font-weight: normal; color: #333; text-transform: none; padding-left: 0px;}
.site_map .tlm_row img {margin-right: 5px}
.site_map .section_row {padding: 5px; vertical-align: middle; font-weight: normal} /*border-left: 1px #ccc dashed;  */

.site_map .section_row_section {padding: 5px 5px 0px 5px; vertical-align: middle; font-weight: normal}


.site_map .page_row {padding: 5px; background: url('https://cdn.schoolloop.com/1507301806/img/icon_site_map_page.gif') 20px no-repeat; padding-left: 45px; vertical-align: middle; margin: 0px;}
.site_map .page_row_highlight {background: #ffffbb; margin: 0px 0px 0px 0px; height: 13px; padding: 3px 0px 3px 35px; vertical-align: middle;}

.site_map .page_row {cursor:move}

.site_map .page_row:hover {
           background-color: #F2C477;
           }

.page_row_name {
    float: left; width: auto; padding: 3px 0px 0px 0px;
}

.site_map_right {font-size: 11px; padding-top: 5px; float: right;}

.site_map .site_map_homepage_icon {background: #faf6da url('https://cdn.schoolloop.com/1507301806/img/icon_site_map_page.gif') left no-repeat;}
.site_map .site_map_page {background: #fff url('https://cdn.schoolloop.com/1507301806/img/icon_site_map_page.gif') left no-repeat;}

.site_map .site_map_section {margin-bottom:2px; padding-top: 0px;}

.ajax_accordion_row > .site_map_section .folder_icon, .site_map_subsection .folder_icon {
display:block;
background: url('/img/icon_locker_sprite.png') 0px 125px;
width: 20px;
height: 20px;
float:left;
}

.ajax_accordion_row.current > .site_map_section .folder_icon, .ajax_accordion_row.current.site_map_subsection .folder_icon {
display:block;
background: url('/img/icon_locker_sprite.png') -20px 125px;
width: 20px;
height: 20px;
float:left;
}


.site_map .site_map_subsection {background-color: #faf8e; padding-right: 0px;} /* c */

.site_map .current{
        border-right: none;
        }
a.btn_nav_site_map {font: bold 11px Arial, Helvetica, sans-serif; color:#3366cc; line-height: 18px; text-decoration:none; padding: 2px 5px 2px 5px; margin: 0px 0px 0px 0px; background:#ffffff; border: #3366cc solid 1px;}
a.btn_nav_site_map:visited {font: bold 11px Arial, Helvetica, sans-serif; color:#3366cc; line-height: 18px; text-decoration:none; padding: 2px 5px 2px 5px; margin: 0px 0px 0px 0px; background:#ffffff; border: #3366cc solid 1px;}
a.btn_nav_site_map:hover {font: bold 11px Arial, Helvetica, sans-serif; color:#ffffff;  line-height: 18px; text-decoration:none; padding: 2px 5px 2px 5px; margin: 0px 0px 0px 0px; background:#3366cc; border: #3366cc solid 1px;}











/* CMS Sitemap Nav ------------------------------------------*/

#menuwrapper {
    border-bottom: 1px #ddd solid;
    margin-bottom: 5px;
    padding: 5px;

}

.clearit {
    clear: both;
    height: 0px;
    font-size: 0px;
}

#nav_cms, #nav_cms ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
#nav_cms a {
    display: block;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    font-size: 11px;

}

#nav_cms a.trigger {
    font: bold 11px Arial, Helvetica, sans-serif;
    color:#4a7dbb;
    text-decoration:none;
    padding: 5px;
    margin: 0px 2px 0px 0px;
    background: #fff;
    border: #4a7dbb solid 1px;
}

#nav_cms a.trigger:hover {
    color:#fff;
    text-decoration:none;
    background: #f90;
    border: #f90 solid 1px;
}

#nav_cms li {
    float: left;
    width: 144px;
}
#nav_cms li {position: relative;}

/* hide from IE mac \*/
#nav_cms li {position: static; width: auto;}
/* end hiding from IE5 mac */

#nav_cms li ul, #nav_cms ul li  {
    width: 144px;
}
#nav_cms ul li a  {
    color: #3366cc;
    border-right: 0;
    border-left: 1px #fff solid;
    padding: 5px 10px;
}
#nav_cms li ul {
    position: absolute;
    display: none;
    margin-top: -1px;
    padding-bottom: 4px;
    background-color: #FFFFFF;
    border-left: 1px solid #4a7dbb;
    border-right: 1px solid #4a7dbb;
    border-bottom: 1px solid #4a7dbb;
}

#nav_cms li:hover a, #nav_cms a:focus,
#nav_cms a:active, #nav_cms li.p7hvr a {

}

#nav_cms li:hover ul, #nav_cms li.p7hvr ul {
    display: block;
}

#nav_cms li:hover ul a, #nav_cms li.p7hvr ul a {
    color: #4a7dbb;
    background: transparent;
    border-left: 1px #fff solid;
}
#nav_cms ul a:hover {
    background: #f90 !important;
    color: #fff !important;
    border-left: 1px #f90 solid;
}


/* CMS Grey Nav ------------------------------------------*/
#nav_cms2, #nav_cms2 ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
#nav_cms2 a {
    display: block;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    font-size: 11px;

}

#nav_cms2 a.trigger {
    font: bold 11px Arial, Helvetica, sans-serif;
    color:#4a7dbb;
    text-decoration:none;
    padding: 5px;
    margin: 0px 2px 0px 0px;
    background: #fff;
    border: #4a7dbb solid 1px;
}

#nav_cms2 a.trigger:hover {
    font: bold 11px Arial, Helvetica, sans-serif;
    color:#4a7dbb;
    background-color: #f90;
    text-decoration:none;
    padding: 5px;
    margin: 0px 2px 0px 0px;
    background: #fff;
    border: #f90 solid 1px;
}

#nav_cms2 li {
    float: left;
    width: 144px;
}
#nav_cms2 li {position: relative;}

/* hide from IE mac \*/
#nav_cms2 li {position: static; width: auto;}
/* end hiding from IE5 mac */

#nav_cms2 li ul, #nav_cms2 ul li  {
    width: 144px;
}
#nav_cms2 ul li a  {
    color: #3366cc;
    border-right: 0;
    padding: 3px 10px 3px 10px;
}
#nav_cms2 li ul {
    position: absolute;
    display: none;
    margin-top: 0px;
    padding-bottom: 4px;
    background-color: #FFFFFF;
    border-left: 1px solid #cccccc;
    border-right: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}

#nav_cms2 li:hover a, #nav_cms2 a:focus,
#nav_cms2 a:active, #nav_cms2 li.p7hvr a {
    color: #fff;
    background-color: #f90;
}

#nav_cms2 li:hover ul, #nav_cms2 li.p7hvr ul {
    display: block;
}

#nav_cms2 li:hover ul a, #nav_cms2 li.p7hvr ul a {

}
#nav_cms2 ul a:hover {
    background-color: #f90!important;
    color: #4a7dbb !important;
}


/* CMS Small Grey Nav (Within Content ------------------------------------------*/
.nav_cms3{padding: 0px 0px 0px 0px; margin: 1px 0px 0px 0px; vertical-align:middle;
voice-family: "\"}\"";
voice-family: inherit;
}

.nav_cms3 ul{
float: left;
font: bold 11px Arial, Helvetica, sans-serif;
margin:0px 3px 0px 0px;
padding:0px;
list-style:none;
}

.nav_cms3 li{
display:inline;
padding:0px 0px 0px 0px;
}


.nav_cms3 a{
font: bold 11px Arial, Helvetica, sans-serif;
    color:#4a7dbb;
    text-decoration:none;
    padding: 5px;
    margin: 0px 2px 0px 0px;
    background: #fff;
    border: #4a7dbb solid 1px;

}





.nav_cms3 a:hover{
font: bold 11px Arial, Helvetica, sans-serif;
    color:#fff;
    text-decoration:none;
    padding: 5px;
    margin: 0px 2px 0px 0px;
    background: #f90;
    border: #f90 solid 1px;

}


.nav_cms3 .selected a, .nav_cms3 .selected a span{ /*currently selected tab*/
font: bold 11px Arial, Helvetica, sans-serif;
    color:#4a7dbb;
    text-decoration:none;
    padding: 5px;
    margin: 0px 2px 0px 0px;
    background: #fff;
    border: #4a7dbb solid 1px;
}

/* ######### Style for Drop Down Menu ######### */

.dropmenudiv_nav_cms3{
position:absolute;
top: 0px;
margin: -1px 0px 0px 0px;
padding: 0px 0px 3px 0px;
font:normal 11px Arial;
z-index:10000;
background: #ffffff;
border-right: 1px #aaaaaa solid;
border-bottom: 1px #aaaaaa solid;
border-left: 1px #aaaaaa solid;
width: 145px;
visibility: hidden;
}


.dropmenudiv_nav_cms3 a{
color: #4a7dbb;
display: block;
padding: 5px 10px;
text-decoration: none;
z-index:100;
}

* html .dropmenudiv_employee a{ /*IE only hack*/
width: 100%;
}

.dropmenudiv_nav_cms3 a:hover{ /*THEME CHANGE HERE*/
background: #f90;
color: #fff;
text-decoration: none;
z-index:100;
}


/* CMS Small Grey Nav (Within Content ------------------------------------------*/
.nav_cms3{padding: 0px 0px 0px 0px; margin: 1px 0px 0px 0px; vertical-align:middle;
voice-family: "\"}\"";
voice-family: inherit;
}


.nav_link_drop {
margin:0px ;
padding:0px;
list-style:none;

}

/* make the LI display inline */
/* it's position relative so that position absolute */
/* can be used in submenu */

.nav_link_drop li {
float:left;
display:block;
position:relative;
margin:0px;

}

/* this is the parent menu */
.nav_link_drop li a {
display:block;
text-decoration:none;
padding: 2px 3px;
margin: 0px 0px 0px 0px;
background: transparent;
border: 0px;
}

.nav_link_drop li a:hover {
display:block;
color: #fff;
background: #f90;
text-decoration:none;
padding: 5px 3px;
margin: 0px 0px 0px 0px;
background: transparent;
border: 0px;
}

/* you can make a different style for default selected value */
.nav_link_drop a.selected {
display:block;
text-decoration:none;
padding: 2px 3px;
margin: 0px 0px 0px 0px;
background: transparent;
border: 0px;}

/* submenu, it's hidden by default */
.nav_link_drop ul {
width:145px;
text-align: left;
position:absolute;
left:0;
display:none;
margin:0px;
padding:0;
list-style:none;
background: #ffffff;
border-right: 1px #aaaaaa solid;
border-bottom: 1px #aaaaaa solid;
border-left: 1px #aaaaaa solid;

}

.nav_link_drop ul li {
text-transform: none;
z-index: 550;
float:left;

}

/* display block will make the link fill the whole area of LI */
.nav_link_drop ul a {
font: normal 11px Arial, Helvetica, sans-serif;
display:block;
padding: 3px 5px 3px 5px;
margin: 0px;
color:#003387;
background: #ffffff;
border: none;
width: 134px;
}

.nav_link_drop ul a:hover {
font: normal 11px Arial, Helvetica, sans-serif;
color:#003387;
padding: 3px 5px 3px 5px;
margin: 0px;
background: #ffffbb;
border: none;

}

/* fix ie6 small issue */
/* we should always avoid using hack like this */
/* should put it into separate file : ) */
*html .nav_link_drop ul {
margin:0 0 0 -2px;
}



/*  SCHOOL Nav LEVEL ONE  */
.nav-school2 {padding: 0px;}

.nav-school2 ul.dropdown {
    position: relative;
    z-index: 500;
    list-style: none;
    margin: 0px;
    padding: 0px;
    text-align: left;
}

.nav-school2 ul.dropdown li {
    list-style: none;
    font-size: 11px;
    float: left;
    zoom: 1;}

.nav-school2 ul.dropdown li a:hover {
    color: #003387;
    background-color: #f2f2f2;
    text-decoration:none; }

.nav-school2 ul.dropdown li a {
    color: #003387;
    display: block;
    padding: 7px 10px;
}

.nav-school2 ul.dropdown li:hover { position: relative; }


/* LEVEL TWO */
.nav-school2 ul.dropdown ul {
    font-size: 11px;
    width: 175px;
    visibility: hidden;
    position: absolute;
    top: 100%; left: 0;
    border-right: 1px #aaa solid;
    border-bottom: 1px #aaa solid;
    border-left: 1px #aaa solid;
    list-style: none;
    margin: 0px;
    padding: 0px;

}
.nav-school2 ul.dropdown ul li {
    font-weight: normal;
    background: #fff;
    float: none; }

.nav-school2 ul.dropdown ul li:hover {
    font-weight: normal;
    background: #fff;
    float: none; }

/* IE 6 & 7 Needs Inline Block */
.nav-school2 ul.dropdown ul li a
{ border-left: none; width: 155px; background: #fff; padding: 5px 10px; color: #003387;}

.nav-school2 ul.dropdown ul li a:hover
{ border-left: none; background: #ff9900; color: #fff;}

/*
    LEVEL THREE
*/
ul.dropdown ul ul                   { left: 100%; top: 0; }
ul.dropdown li:hover > ul           { visibility: visible; }







.nav_cms4 ul{
float: left;
font-size: 11px;
margin:0px 0px 0px 0px;
padding:0px;
list-style:none;
}

.nav_cms4 li{
display:inline;
padding:0px 0px 0px 0px;
}


.nav_cms4 a{
float:left;
height: 14px;
display: block;
color: #fff;
margin:0px 0px 0px 0px;
padding: 7px 3px;
text-decoration:none;

}

.nav_cms4 .selected a, .nav_cms4 .selected a span{ /*currently selected tab*/
float:left;
height: 14px;
display: block;
color: #fff;
margin:0px 0px 0px 0px;

text-decoration:none;
}

.nav_cms4 a:hover{
color: #003387;
height: 14px;
background-color: #efefef;
margin:0px 0px 0px 0px;

text-decoration:none; }







/* ######### Drop CMS Nav ######### */

.nav_cms_controls {width: auto; padding: 0px 0px 0px 0px; margin: 1px 0px 0px 0px; vertical-align:middle;
voice-family: "\"}\"";
voice-family: inherit;
}

.nav_cms_controls ul{
float: left;
font: bold 11px Arial, Helvetica, sans-serif;
margin:0px;
padding:0px;
list-style:none;
}

.nav_cms_controls li{
display:inline;
margin:0px 0px 0px 0px;
padding:0px 0px 0px 0px;

}

.nav_cms_controls li.label{
float:left;
display: block;
color: #000000;
margin:3px 2px 5px 0px;
padding: 3px 10px 3px 7px;
text-decoration:none;
text-transform:none;
}


.nav_cms_controls a{
float:left;
display: block;
background: #ffffff;
margin:3px 2px 5px 0px;
padding: 3px 10px 3px 7px;
text-decoration:none;
}

.nav_cms_controls a:hover{
background: #ffffbb;
text-decoration:none; }


.nav_cms_controls .selected a, #nav_cms .selected a span{ /*currently selected tab*/
background-color: #ffffff;
}



a.btn_cms_page2 {font: bold 11px Arial, Helvetica, sans-serif; text-transform: none; color:#3366cc; text-decoration:none; padding: 0px 4px 0px 4px; margin: 0px 0px 0px 0px; background: #ffffbb; border: #3366cc solid 1px;}
a.btn_cms_page2:visited {font: bold 11px Arial, Helvetica, sans-serif; text-transform: none; color:#3366cc; text-decoration:none; padding: 2px 4px 2px 4px; margin: 0px 0px 0px 0px; background: #ffffbb; border: #3366cc solid 1px;}
a.btn_cms_page2:hover {font: bold 11px Arial, Helvetica, sans-serif; text-transform: none; color:#ffffff; text-decoration:none; padding: 2px 4px 2px 4px; margin: 0px 0px 0px 0px; background:#3366cc; border: #3366cc solid 1px;}


a.btn_cms_page_alert {font: bold 13px Arial, Helvetica, sans-serif; color:#3366cc; text-decoration:none; padding: 0px 4px 0px 4px; margin: 0px 0px 0px 0px; background: #ffffbb; border: #cc0000 solid 1px;}
a.btn_cms_page_alert:visited {font: bold 13px Arial, Helvetica, sans-serif; color:#3366cc; text-decoration:none; padding: 0px 4px 0px 4px; margin: 0px 0px 0px 0px; background: #ffffbb; border: #cc0000 solid 1px;}
a.btn_cms_page_alert:hover {font: bold 13px Arial, Helvetica, sans-serif; color:#3366cc; text-decoration:none; padding: 0px 4px 0px 4px; margin: 0px 0px 0px 0px; background:#ffffff; border: #3366cc solid 1px;}

a.btn_cms_page_grey {font: bold 13px Arial, Helvetica, sans-serif; color:#3366cc; text-decoration:none; padding: 0px 4px 0px 4px; margin: 0px 0px 0px 0px; background: #ffffff; border: #cccccc solid 1px;}
a.btn_cms_page_grey:visited {font: bold 13px Arial, Helvetica, sans-serif; color:#3366cc; text-decoration:none; padding: 0px 4px 0px 4px; margin: 0px 0px 0px 0px; background: #ffffff; border: #cccccc solid 1px;}
a.btn_cms_page_grey:hover {font: bold 13px Arial, Helvetica, sans-serif; color:#ffffff; text-decoration:none; padding: 0px 4px 0px 4px; margin: 0px 0px 0px 0px; background:#3366cc; border: #3366cc solid 1px;}

a.btn_cms_page_big {font: bold 18px Arial, Helvetica, sans-serif; line-height: 15px; color:#ffffff; text-decoration:none; padding: 0px 4px 0px 4px; margin: 0px 0px 0px 0px; background:#3366cc; border: #3366cc solid 1px;}
a.btn_cms_page_big:visited {font: bold 18px Arial, Helvetica, sans-serif; line-height: 15px; color:#ffffff; text-decoration:none; padding: 0px 4px 0px 4px; margin: 0px 0px 0px 0px; background:#3366cc; border: #3366cc solid 1px;}
a.btn_cms_page_big:hover {font: bold 18px Arial, Helvetica, sans-serif; line-height: 15px; color:#3366cc; text-decoration:none; padding: 0px 4px 0px 4px; margin: 0px 0px 0px 0px; background:#ffffff; border: #3366cc solid 1px;}

a.btn_cms_public01 {font: bold 13px Arial, Helvetica, sans-serif; line-height: 15px; color:#ffffff; text-decoration:none; padding: 2px 4px 2px 4px; margin: 0px 0px 0px 0px; background:#3366cc; border: #3366cc solid 2px;}
a.btn_cms_public01:hover {font: bold 13px Arial, Helvetica, sans-serif; line-height: 15px; color:#3366cc; text-decoration:none; padding: 2px 4px 2px 4px; margin: 0px 0px 0px 0px; background:#ffffff; border: #3366cc solid 2px;}
a.btn_cms_public01:visited {font: bold 13px Arial, Helvetica, sans-serif; line-height: 15px; color:#ffffff; text-decoration:none; padding: 2px 4px 2px 4px; margin: 0px 0px 0px 0px; background:#3366cc; border: #3366cc solid 2px;}


a.btn_cms_public02 {font: bold 13px Arial, Helvetica, sans-serif; line-height: 15px; color:#ffffff; text-decoration:none; padding: 2px 4px 2px 4px; margin: 0px 0px 0px 0px; background:#3366cc; border: #ffcc00 solid 2px;}
a.btn_cms_public02:visited {font: bold 13px Arial, Helvetica, sans-serif; line-height: 15px; color:#ffffff; text-decoration:none; padding: 2px 4px 2px 4px; margin: 0px 0px 0px 0px; background:#3366cc; border: #ffcc00 solid 2px;}
a.btn_cms_public02:hover {font: bold 13px Arial, Helvetica, sans-serif; line-height: 15px; color:#3366cc; text-decoration:none; padding: 2px 4px 2px 4px; margin: 0px 0px 0px 0px; background:#ffffff; border: #ffcc00 solid 2px;}



.btn_block {display: block; float: left; width: 200px; margin-right: 10px; height: 50px; margin-bottom: 15px; border: 1px #cccccc solid; padding: 5px 10px 0px 5px;}
.btn_block:hover{background: #ffffbb; border: 1px #3366cc solid; text-decoration: none;}
.btn_block .text {float: left; width: auto; font-weight: bold; padding: 15px 0px 0px 10px;}

a.btn_block_insert {font: bold 12px Arial, Helvetica, sans-serif; color:#3366cc; text-decoration:none; padding: 0px 4px 0px 4px; margin: 3px 0px 0px 0px; background: #ffffbb; border: 2px #3366cc solid;}
a.btn_block_insert:visited {font: bold 12px Arial, Helvetica, sans-serif; color:#3366cc; text-decoration:none; padding: 0px 4px 0px 4px; margin: 3px 0px 0px 0px; background: #ffffbb; border: 2px #3366cc solid;}
a.btn_block_insert:hover {font: bold 12px Arial, Helvetica, sans-serif; color:#3366cc; text-decoration:none; padding: 0px 4px 0px 4px; margin: 3px 0px 0px 0px; background: #ffffff; border: 2px #000000 solid;}

a.btn_block_edit {font: bold 11px Arial, Helvetica, sans-serif; color:#3366cc; line-height: 18px; text-decoration:none; padding: 0px 2px 0px 2px; margin: 3px 0px 5px 0px; background: #ffffff; border: #4876d3 solid 1px;}
a.btn_block_edit:visited {font: bold 11px Arial, Helvetica, sans-serif; color:#3366cc; line-height: 18px; text-decoration:none; padding: 0px 2px 0px 2px; margin: 3px 0px 5px 0px; background: #ffffff; border: #4876d3 solid 1px;}
a.btn_block_edit:hover {font: bold 11px Arial, Helvetica, sans-serif; color: #ffffff; line-height: 18px; text-decoration:none; padding: 0px 2px 0px 2px; margin: 3px 0px 5px 0px; background:#3366cc; border: #3366cc solid 1px;}


a.icon_block_add {float: left; width: 100%; height: 21px; display: block; margin-right: 5px; background: url(/img/cms/icon_add.gif) no-repeat; }
a.icon_block_add:hover {background: #ffff99 url(/img/cms/icon_add.gif) no-repeat; text-decoration: none; }

a.icon_block_edit {float: left; width: 21px; height: 21px; display: block; margin-right: 5px; background: url(/img/cms/icon_edit.gif) no-repeat;  margin-left: 5px }
a.icon_block_edit:hover {background: #ffff99 url(/img/cms/icon_edit.gif) no-repeat; text-decoration: none; }

a.icon_block_delete {float: right; width: 22px; height: 21px; display: block; background: url(/img/cms/icon_delete.gif) no-repeat; margin-right: 5px}
a.icon_block_delete:hover {background: #ffff99 url(/img/cms/icon_delete.gif) no-repeat; text-decoration: none; }

a.btn_standard {
white-space: nowrap;
font-weight: bold;
font-size: 11px;
color:#4a7dbb;
text-decoration:none;
padding: 5px;
margin: 0px;
background:#ffffff;
border: #4a7dbb solid 1px;
line-height: 25px;
text-transform: none;
}
a.btn_standard:hover {color:#ffffff; text-decoration:none; background:#f90; border: #f90 solid 1px; }
a.btn_standard:hover {color:#ffffff; text-decoration:none; background:#f90; border: #f90 solid 1px; }


.btn_select_lg a{display: block; background: #ffffbb; width: auto; height: auto; font-size: 14px; color: #3366cc; font-weight: bold; margin: 0px 0px 5px 0px; padding: 5px 5px 5px 5px; text-align: center; border: 1px #cccccc solid;}
.btn_select_lg a:hover{background: #3366cc; color: #ffffff; border: 1px #3366cc solid; text-decoration: none;}

</style>
<link rel="stylesheet" type="text/css" href="https://cdn.schoolloop.com/portalcdn/version_1507301806ssl/css/main.css" media="screen"/>
<link href="https://cdn.schoolloop.com/1507301806/static/lib/vex/vex-2.2.1/css/vex.css" rel="stylesheet" type="text/css" />
<link href="https://cdn.schoolloop.com/1507301806/static/lib/vex/vex-2.2.1/css/vex-theme-os.css" rel="stylesheet" type="text/css" />






<!-- end CSS Section -->

<!-- begin JS Section local_js= -->

<script type="text/javascript" src="https://cdn.schoolloop.com/1507301806/static/lib/jquery/1.8/js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="https://cdn.schoolloop.com/1507301806/static/lib/jquery/1.8/jquery-ui-1.9.2/ui/minified/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdn.schoolloop.com/1507301806/static/lib/classy/classy_1.4/classy.js"></script>
        <script type="text/javascript" src="https://cdn.schoolloop.com/portalcdn/version_1507301806ssl/pf4/javascript/global.js"></script>
        <!--Wijmo Widgets CSS-->
            <link href="https://cdn.schoolloop.com/1507301806/static/lib/wijmo/Wijmo.2.3.8/Wijmo-Complete/css/jquery.wijmo-complete.all.2.3.8.min.css" rel="stylesheet" type="text/css" />
        <!--Wijmo Widgets JavaScript-->
            <script type="text/javascript" src="https://cdn.schoolloop.com/1507301806/static/lib/wijmo/Wijmo.2.3.8/Wijmo-Open/js/jquery.wijmo-open.all.2.3.8.min.js"></script>
            <script src="https://cdn.schoolloop.com/1507301806/static/lib/wijmo/Wijmo.2.3.8/Wijmo-Complete/js/jquery.wijmo-complete.all.2.3.8.min.js" type="text/javascript"></script>

        <script type="text/javascript" src="https://cdn.schoolloop.com/portalcdn/version_1507301806ssl/javascript/master.js"></script>
        <script type="text/javascript" src="https://cdn.schoolloop.com/portalcdn/version_1507301806ssl/javascript/master1_8.js"></script>
        <script type="text/javascript" src="https://cdn.schoolloop.com/portalcdn/version_1507301806ssl/pf4/javascript/legacy.js"></script>

        <script type="text/javascript" src="https://cdn.schoolloop.com/1507301806/static/lib/jquery/extra/js/jquery.form.js"></script>
        <script type="text/javascript" src="https://cdn.schoolloop.com/1507301806/static/lib/jquery_old/jScrollPane.js"></script>

        <script type="text/javascript" src="https://cdn.schoolloop.com/1507301806/static/lib/reponsiveslides_sl/responsive_player.js"></script>

        <script type="text/javascript" src="https://cdn.schoolloop.com/1507301806/static/lib/jquery/extra/js/jquery.ui.touch-punch.js"></script>

        <link rel="stylesheet" type="text/css" media="all" href="https://cdn.schoolloop.com/1507301806/static/lib/jquery_old/jScrollPane.css" />

        <link href="https://cdn.schoolloop.com/1507301806/static/lib/colorbox/colorbox.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="https://cdn.schoolloop.com/1507301806/static/lib/colorbox/jquery.colorbox-min.js"></script>

        <link href="https://cdn.schoolloop.com/1507301806/static/lib/jquery/extra/css/qtip.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="https://cdn.schoolloop.com/1507301806/static/lib/jquery/extra/js/qtip.js"></script>

        <script type="text/javascript" src="https://cdn.schoolloop.com/1507301806/static/lib/vex/vex-2.2.1/js/vex.combined.min.js"></script>










<script type="text/javascript">
    var checkDocument = false;

    function checkContentEditable() {
        if (checkDocument == false) {
            checkDocument = true;
            //console.log("editable = " + document.body.contentEditable + " " + window.location.hostname);
            if (document.body.contentEditable == 'true') {
                //console.log("redirect");
                window.location.reload();
            }
            checkDocument = false;
        }

    }


    function startCheckContentEditable(interval) {
        //console.log("starting");
        setInterval("checkContentEditable()", interval);
        jQuery(window).keydown(function() {
            if (document.body.contentEditable == 'true') {
                //console.log("redirect");
                window.location.reload();
            }
        });
    }

    jQuery(document).ready(function() {
        startCheckContentEditable(1000);

    });
</script>
<!-- end JS Section -->
        
<meta name="robots" content="noarchive"/>


</head>
<body data-track-user="Student">
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PX2FG4"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PX2FG4');</script>
        <!-- End Google Tag Manager -->

<div class="fixedHeader_background">
<div class="fixedHeader">
<div id="container_header_links">
<div id="container_header_top">
   <div class="float_l" style="width: 630px; height: 25px;">
       <a class="icon_sl_logo" title="Your Portal" href="/" >Portal</a>
   <div class="float_l">
                  <div id="public_site" class="nav-school">
                    <ul class="dropdown">

                        <li>

<a href= "/cms/page_view?d=x&piid=&vpid=1211910078956&no_controls=t" rel=dropmenu_public>Aragon High School</a>
                            <ul>

                                        <li>
                                            <a href="/cms/section?d=x&group_id=1211910078905&no_controls=t&return_url=1439686081550" title="Our School">Our School</a>
                                        </li>

                                    
                                        <li>
                                            <a href="/cms/section?d=x&group_id=1220710448004&no_controls=t&return_url=1439686081550" title="Teachers">Teachers</a>
                                        </li>

                                    
                                        <li>
                                            <a href="/cms/section?d=x&group_id=1211910078907&no_controls=t&return_url=1439686081550" title="Parents & Community">Parents & Community</a>
                                        </li>

                                    
                                        <li>
                                            <a href="/cms/section?d=x&group_id=1219971293662&no_controls=t&return_url=1439686081550" title="Students">Students</a>
                                        </li>

                                    
                                        <li>
                                            <a href="/cms/section?d=x&group_id=1219972566401&no_controls=t&return_url=1439686081550" title="Announcements">Announcements</a>
                                        </li>

                                    
                                        <li>
                                            <a href="/cms/section?d=x&group_id=1267280388045&no_controls=t&return_url=1439686081550" title="Community Resources">Community Resources</a>
                                        </li>

                                    
                            </ul>
                        </li>
                    </ul>
                    </div>


      </div>

   <div class='header_icons' data-track-container="Header Icons">


<a href= "/loopmail/redirectMail" data-track-link="mail" class="icon_mail">LoopMail</a>
        
<a href= "/student/drop_box" data-track-link="dropbox" class="icon_dropbox">Dropbox</a>
        
<a href= "/locker/view" data-track-link="locker" class="icon_locker">My Locker</a>
        
<a href= "/calendar/month" data-track-link="calendar" class="icon_calendar">My Calendar</a>
        

    </div>
<div style="clear: both"></div>


 </div>

           <div class="float_r">

<a href= "/portal/index?d=x&return_url=1439686081550" class="link_block_sm">Sameer Jain</a>

<a href= "/portal/logout?d=x&return_url=1439686081550" class="link_block_sm">Logout</a>
                <a class="icon_help2" data-track-link="help" title="Help" href="/misc/support_center?d=x&return_url=1439686081550" >Help</a>
                    <a href=/portal/edit_account?d=x&return_url=1439686081550 title="Account Settings" class="icon_settings2">Settings</a>

         </div>
<div class="clear"></div>
 </div>
</div>

    <div style="background: #fff; height: 35px; width: 980px; margin: 0px auto;">
                    <div id="container_header_nav" data-track-container="Top Navigation">

<!-- Begin Employee Nav -->
<div id="employee" class="nav_employee" style="float: right;">


<div class="float_l ajax_accordion" style="position:relative;" >
    <a class="ajax_accordion_row jsCloseOthers dropNav trigger" tabindex="0" aria-expanded="false">Classrooms</a>
    <div class="ajax_accordion_content drop-nav-container" style="left: -90px; width:175px">

        <div class="float_l" style="width: 175px">

                     <a data-track-link="Course Management Center" href="/pf4/classroom/view?period_id=1438443160097&group_id=1376109343197">1: AP Eng Lit 1</a>
                
                     <a data-track-link="Course Management Center" href="/pf4/classroom/view?period_id=1438443161662&group_id=1376109343558">2: AP Gov/Pol US</a>
                
                     <a data-track-link="Course Management Center" href="/pf4/classroom/view?period_id=1438443160093&group_id=1376109343024">3: AP Psychology 1</a>
                
                     <a data-track-link="Course Management Center" href="/pf4/classroom/view?period_id=1438443161094&group_id=1376109343545">4: AP Statistics 1</a>
                
                     <a data-track-link="Course Management Center" href="/pf4/classroom/view?period_id=1438443162309&group_id=1438443162305">5: Teacher Aide</a>
                
                     <a data-track-link="Course Management Center" href="/pf4/classroom/view?period_id=1438443160100&group_id=1438443160098">6: AP Physics C 1</a>
                
                     <a data-track-link="Course Management Center" href="/pf4/classroom/view?period_id=1438443162543&group_id=1376109343656">7: Journ Adv 1</a>
                
            </div>
        </div>
    </div>



<div class="float_l ajax_accordion" style="position:relative;">
    <a class="ajax_accordion_row jsCloseOthers dropNav trigger" tabindex="0" aria-expanded="false">Groups</a>

    <div class="ajax_accordion_content drop-nav-container" style="width: 175px; left: -117px;">
        <a style="border-bottom:1px #ececec solid; margin-top: 5px" href="/portal/group_list?d=x&return_url=1439686081550">About Groups</a>


                     <a data-track-link="Groups Drop Menu" href="/groups/view?d=x&group_id=1428326521298">2015-2016 Club Officers and Advisors</a>
                
                     <a data-track-link="Groups Drop Menu" href="/groups/view?d=x&group_id=1345279544375">Aragon GATE 2014-2015</a>
                
                     <a data-track-link="Groups Drop Menu" href="/groups/view?d=x&group_id=1409206542316">EVERYONE</a>
                
                     <a data-track-link="Groups Drop Menu" href="/groups/view?d=x&group_id=1303566213067">Student Directory</a>
                

    </div>
</div>
</div>

<div class="clear"></div>
                    </div>

    </div>


</div>
</div>




<!-- Content -->

<div id="container_page">
    <div id="container_content">
<div id="page_title">

                <!-- Standard Page Title -->
    <span class="page_title">
Progress Report
    </span>


</div>
    <div class="content_margin">


<!-- Print and Terms Drop Navigation -->

    <h2 class="float-l" style="padding: 0px; margin: 0px; margin-left: 10px;">
Jain, Sameer
    </h2>

    <div class="float_r">
    <!-- If Prior Terms Beging -->
            <div class="float_l" style="width: 290px;">
              <div class="float_l padding_t5">
All Progress Reports:
              </div>
               <div class="float_l padding_5">
<form name="navList">
<select name="choose"  style="width:125px;"  >

        <option value="/progress_report/report?id=1344703996967&period_id=1438443160097&mark_id=current" selected>Current Grades</option>
    
</select> <a href="#" onClick="location=document.navList.choose.options[document.navList.choose.selectedIndex].value;" class="button1b">Go</a>
</form>
               </div>
            </div>

    <!-- If Prior Terms End -->

            <div class="float_l">
<a href="/progress_report/report?d=x&id=1344703996967&period_id=1438443160097&mark_id=current&template=print" target="_blank" class="icon_print">
    Print View
</a>
            </div>
    </div>
<div class="clear"></div>





                <!-- Header Table -->
                <table cellpadding='0' cellspacing='0' width="100%" style="border-top: #cccccc solid 1px; border-bottom: #cccccc solid 1px; padding: 1px 1px 1px 1px; margin-top: 2px">
                <tr>
                    <td nowrap class="list_text">
                        <img src="https://cdn.schoolloop.com/1507301806/img/spacer.gif" width='10' height='13' alt=""><span class='label1'>AP Eng Lit 1:</span>
Thurtle, Robert
                    </td>
                    <td class='label1' align="right" nowrap>Period: 1<img src="https://cdn.schoolloop.com/1507301806/img/spacer.gif" width='10' height='13' alt=""></td>
                </tr>
                <tr>
                    <td width="100%" nowrap>
                            <span class="list_text"><img src="https://cdn.schoolloop.com/1507301806/img/spacer.gif" width='10' height='13' alt="">Grade:</span> <b>A+</b>
                                <span class="list_text"><img src="https://cdn.schoolloop.com/1507301806/img/spacer.gif" width='10' height='13' alt="">Score:</span> <b>100%</b>

                        <span class="list_text"><img src="https://cdn.schoolloop.com/1507301806/img/spacer.gif" width='10' height='13' alt="">Last Published:</span> <span class="off">8/14/15 3:23 PM</span>
                    </td>
                    <td nowrap></td>
                </tr>
            </table>
            <div class="content_spacing_sm"></div>

<table border="0" cellpadding="0" cellspacing="0" width="100%"   >
                    <tr>
                        <td class="home_left">
<!-- Assignment Table -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="hub_general"   >
    <thead class="general_head">
    <tr>
             <th class="sort_by" nowrap>
<a href= "/progress_report/report?d=x&id=1344703996967&period_id=1438443160097&archived=false&mark_id=current&sort=category">Assessment:</a>
            </th>

           <th nowrap>
Submission:
            </th>

            <th class="sorted" nowrap>
Due:
            </th>
           <th nowrap>
Score:
            </th>









        <th nowrap>
Comment:<br><img src="https://cdn.schoolloop.com/1507301806/img/spacer.gif" width='85' height='1'alt="">
        </th>

       </tr>
       </thead>
        <tbody class="general_body">

<tr  class='highlight' >

    <td>
        <div class="float_l padding_r5" style="min-width: 105px;">
Homework/Classwork
        <br>
                <a href="/content/view?d=x&id=1439532395209&return_url=1439686081550" title="Modest Proposal Diction Analysis">Modest Proposal Diction Analysis</a>
        </div>
    </td>

    <td style="width:100%;">
    </td>

    <td >
8/14/15<br>
    </td>
    <td nowrap>
              <div>
Score: 5.00
            </div>


5.00 / 5.0 = 100.00%
    </td>





<td class='list_text'>
   <div style="width: 125px;"></div>

</td>
     </tbody>
</table>
                        </td>
                        <td class="home_right">

<div class="module">
        <h2>
Grade Trend
        </h2>
        <div class='float_r' style="padding: 5px 10px 0px 0px">
        </div>

<div class="clear"></div>
           <div class="os" style="width: auto; height: auto; overflow:hidden;">
<div style="margin: 0px -10px">
<div class="module_content">

<div id="prog_cont_1438443160097"></div>

<script type="text/javascript">
jQuery(function () {
      jQuery.ajax({
               url: '/progress_report/progress_graph_pr?d=x&id=1344703996967&period_id=1438443160097&mark_id=current',

               success: function (data) {
                   jQuery('#prog_cont_1438443160097').html(data);
               }

           });
      });
</script>


</div>
</div>
</div></div>
                                <div class="module_spacing"></div>

<!-- Wieghting and Category Table********************************************* -->

<!-- ****Weighting****** -->

 <div class="module">
 <h2>Score per Category</h2>
  <div class="module_content">

 <table cellspacing='0' cellpadding='2' width='100%'>
    <tr><td class='list_label' nowrap>Category:</td>
        <td class='list_label' nowrap>Weight:</td>
        <td class='list_label' nowrap>Score:</td></tr>

           <tr>
               <td class='list_label_grey' width='100%'>Homework/Classwork</td>
               <td class='list_text' nowrap>15%</td>
            <td class='list_text' nowrap>
100%
            </td>

          </tr>
 
 </table>

    <img src="https://cdn.schoolloop.com/1507301806/img/spacer.gif" width='10' height='15'alt="">
          <div class="info_content"><a href="http://support.schoolloop.com/cms/page_view?d=x&piid=&vpid=1257797096493" target="_blank">Click here</a> for an explanation of weighting.</div>
 </div>
 <div class="module_spacing"></div>
</div>

<div class="module">
    <h2>Grade Scale</h2>
      <div class="module_content">
<table cellspacing='0' cellpadding='2' width='100%'>


<tr>

            <td class='list_text'>A+ = 99%</td>
    
            <td class='list_text'>C = 72%</td>
    

</tr>

<tr>

            <td class='list_text'>A = 92%</td>
    
            <td class='list_text'>C- = 69.5%</td>
    

</tr>

<tr>

            <td class='list_text'>A- = 89.5%</td>
    
            <td class='list_text'>D+ = 68%</td>
    

</tr>

<tr>

            <td class='list_text'>B+ = 88%</td>
    
            <td class='list_text'>D = 62%</td>
    

</tr>

<tr>

            <td class='list_text'>B = 82%</td>
    
            <td class='list_text'>D- = 59.5%</td>
    

</tr>

<tr>

            <td class='list_text'>B- = 79.5%</td>
    
            <td class='list_text'>F = 0%</td>
    

</tr>

<tr>

            <td class='list_text'>C+ = 78%</td>
    
            <td class='list_text'>&nbsp;</td>
    

</tr>

</table>
</div>
</div>
                                <div class="module_spacing"></div>

    <div class="module">

    <h2>Grade Legend</h2>

      <div class="module_content">
<table border="0" cellpadding="0" cellspacing="0" width="100%"   >
              <tr>
                <td class='list_label padding_5' nowrap width="50%" >Grade Code:</td>
                <td class='list_label padding_5' nowrap width="50%">Value</td>
                </tr>

              <tr>
                <td class='list_text padding_5'>E: </td><td class='list_text padding_5' nowrap>Does not count</td>
              </tr>
            
    </table>

    </div>
    </div>



                        </td>
                    </tr>
                </table>

       

<div class="clear_margin"></div>
</div>
</div>
<!-- END Content -->
</div>
<!-- END Page -->

<!-- Footer  -->
<div id="container_footer">
     <div class="float_l">
        &copy; 2014-2015
    </div>
    <div class="float_r">
        <div  class="float_l"><img src="https://cdn.schoolloop.com/1507301806/img/app_loop_footer.png" alt="School Loop" width="23" height="24" /></div>
        <div  class="float_l padding_l10">Powered by,<br />
        <a href="http://www.schoolloop.com" target="blank" class="footer">School Loop</a>
        </div>
        <div  class="float_l padding_l20">
          <div class="button_spacer"><a href= "/misc/support_center?d=x&return_url=1439686081550" class="button_footer">Contact</a></div>
<a href= "/portal/privacy?d=x&return_url=1439686081550" class="button_footer">Privacy Notice</a>
<a href= "/portal/agreement?d=x&return_url=1439686081550" class="button_footer">User Agreement</a>
        </div>
    </div>
    <div class="clear"></div>
</div>





    <img src="/stats/s1_1_1439622000000/s1210530025431_1210530025431_1439622000000/s1439686081550.gif" height="1" width="1" border="0">


</body>
</html>